## GENERAL SETIINGS
DEV="true"
HOSTING_PORT="25500"
JOIN_PORT="25500"
## SPACE GOAT 
SPACE_GOAT_ENABLED="false"
SPACE_GOAT_ENABLED_MULTIPLAYER="false"
SPACE_GOAT_PORT="25501"
FRAME_RATE="5"
SPACE_MULTIPLICATEUR="2"